#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ This\ class\ implements\ a\ calculator.\r\n\ \r\n\ @author\ Dhruv\ Patel\r\n\ @version\ 12.3.2021\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\r\n
comment10.params=
comment10.target=void\ b1()
comment10.text=\r\n\ b1()\ inputs\ text\ "1"\ into\ the\ text\ window\r\n
comment11.params=
comment11.target=void\ b2()
comment12.params=
comment12.target=void\ b3()
comment13.params=
comment13.target=void\ b4()
comment14.params=
comment14.target=void\ b5()
comment15.params=
comment15.target=void\ b6()
comment16.params=
comment16.target=void\ b7()
comment17.params=
comment17.target=void\ b8()
comment18.params=
comment18.target=void\ b9()
comment19.params=
comment19.target=void\ bAdd()
comment19.text=\r\n\ bAdd()\ sets\ the\ add\ flag\ to\ True\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ makeFrame\ -\ sets\ up\ the\ calculator\ appearance\ and\ the\ buttons\r\n\ event\ listeners.\r\n
comment20.params=
comment20.target=void\ bEqual()
comment20.text=\r\n\ bEqual\ -\ reads\ in\ the\ two\ variables\ and\ converts\ them\ to\ ints.\r\n\ Then\ checks\ the\ operation\ flag\ and\ does\ the\ math.\r\n\ Once\ done.\ writes\ the\ output\ to\ the\ text\ field.\r\n
comment21.params=
comment21.target=void\ modulo()
comment22.params=
comment22.target=void\ bSubtract()
comment23.params=
comment23.target=void\ bMultiply()
comment24.params=
comment24.target=void\ bDivide()
comment25.params=
comment25.target=void\ bClear()
comment26.params=
comment26.target=void\ convertRadian()
comment27.params=
comment27.target=void\ absoluteValue()
comment28.params=
comment28.target=void\ convertDegree()
comment29.params=
comment29.target=void\ backspaceLetter()
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment30.params=
comment30.target=void\ tanX()
comment31.params=
comment31.target=void\ sinX()
comment32.params=
comment32.target=void\ cosX()
comment33.params=
comment33.target=void\ negate()
comment34.params=
comment34.target=void\ bDot()
comment35.params=
comment35.target=void\ squareRoot()
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=frame
comment7.target=void\ makeMenuBar(javax.swing.JFrame)
comment7.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment8.params=
comment8.target=void\ quit()
comment8.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment9.params=
comment9.target=void\ b0()
numComments=36
