#BlueJ package file
editor.fx.0.height=465
editor.fx.0.width=1294
editor.fx.0.x=15
editor.fx.0.y=314
objectbench.height=176
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7521645021645021
package.editor.height=550
package.editor.width=1424
package.editor.x=0
package.editor.y=135
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature_GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=30
target2.height=70
target2.name=outputCalc.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=General_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=90
target4.height=40
target4.name=Calculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=90
